{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ESNext",
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
